<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="kRM-sa-ZPx">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="qEh-fL-5YW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxY-42-JOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="Yfv-lk-y4S" customClass="PhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fuM-CK-TBu">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr  Photo" textLabel="YDH-4L-Bop" detailTextLabel="aRL-vW-Hyu" style="IBUITableViewCellStyleSubtitle" id="cHF-v8-68P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDH-4L-Bop">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRL-vW-Hyu">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfv-lk-y4S" id="DUG-kk-jIq"/>
                            <outlet property="delegate" destination="Yfv-lk-y4S" id="v7f-jN-cVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fwn-a7-eYD">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="rdT-rg-Ke9">
                            <connections>
                                <action selector="refresh:" destination="Yfv-lk-y4S" id="HwL-Vr-rPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1694" y="145"/>
        </scene>
        <scene sceneID="wgw-Mp-IoQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-MW-62O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CaU-9B-she" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0bS-ac-hDa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfv-lk-y4S" kind="relationship" relationship="rootViewController" id="Iko-hj-wQ6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="716" y="117"/>
        </scene>
        <scene sceneID="N2Z-ne-wCF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-75-c0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LJp-we-mmM" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzB-PA-d0N">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="PfF-Nf-ypV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="PfF-Nf-ypV" id="Xo7-qk-KTo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="756" y="1346"/>
        </scene>
        <scene sceneID="wuN-Ur-Jbj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-sg-uMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="kRM-sa-ZPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="LJp-we-mmM" kind="relationship" relationship="detailViewController" id="8Fg-5g-wmS"/>
                        <segue destination="CaU-9B-she" kind="relationship" relationship="masterViewController" id="TD9-tR-4Xm"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-388" y="934"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>